<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mundogame</title>
    
</head>
<body>
      <style>

             body{

                background-image: url('imagen\ de\ valorant.jpg');
                background-repeat: no-repeat;
                background-size: cover;
                
             }


             h1 {
                margin: 30px ;
                padding: 20 px;
                color:rgb(255, 17, 0);
                font-family: fantasy;
                font-size: larger;
                text-align: center;
                text-decoration: none;
                text-transform: uppercase;
            
            }


             h2 {

                margin: 35px ;
                padding: 50px 20px 20px 50px;
                color:rgb(255, 17, 0);
                font-family: fantasy;
                font-size: larger;
                text-align: center;
                text-decoration: none;
                text-transform: uppercase;
             }

            
      </style>

    

     <h1>
        bienvenidos a mi pagina de contactos aqui pueden contactarme
        via email y poder dejar sus dudas y comentarios sobre que les parece
        el sitio web y como podrian ir mejorandolos para mejor funcionamiento y 
        amplitud en la gama de videojuegos que ofrece la pagina. 

        A DISFRUTAR EL MUNDO GAMING!!
    </h1>


    <h2>
        aqui les dejo mi email de contacto , wwww.desarrollador915@gmail.com 
    </h2>
    
    
    
    

</body>
</html>